@import url('./mixins.less');

html, body, #app{
    padding: 0;
    margin: 0;
    .init()
}

.com-page{
    .init()
}

.com-container{
    .init()
}

.com-chart{
    .init()
}

// 给图表元素canvas添加圆角
canvas{
    border-radius: 20px;
}